


.quiz{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:  repeat(3,1fr);
  height: 100%;
  padding: 2rem;


}

.quiz__question{
grid-column-start: 2;
}

.quiz__image{
grid-row-start: 2;
grid-column-start: 2;
}

.quiz__solutions{
  grid-row-start: 3;
  grid-column-start: 2;
  display: flex;
    flex-direction: column;
    width: 80%;
    height: 15%;
    align-items: center;
    border-radius: 12px ;
    gap: 1.05rem;
}


@media screen and (min-width: 768px) {
  .quiz{
    width: 50%;
    height: 100%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 12px ;
  }
}
  